# Server-Hawk

./: pom.xml
ServerHawk/: pom.xml
ServerHawk/src/main/java/: module-info.java
ServerHawk/src/main/java/ServerHawk/: CPUController.java  GPUController.java  NetworkController.java  RAMController.java  ServerHawk.java  ServerHawkController.java  StorageController.java  package-info.java
ServerHawk/src/main/java/com/example/serverhawk/: HelloApplication.java  HelloController.java
ServerHawk/src/main/resources/ServerHawk/: CPU.fxml  GPU.fxml  HDD-SDD.fxml  Network.fxml  RAM.fxml  ServerHawk.fxml
ServerHawk/src/main/resources/com/example/serverhawk/: hello-view.fxml
oshi-core/: pom.xml
oshi-core-shaded/: pom.xml
oshi-core/src/main/java/oshi/: SystemInfo.java
oshi-core/src/main/java/oshi/driver/windows/wmi/: OhmSensor.java
oshi-core/src/main/java/oshi/hardware/: CentralProcessor.java  GraphicsCard.java
oshi-core/src/main/java/oshi/hardware/common/: AbstractCentralProcessor.java  AbstractGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/linux/: LinuxCentralProcessor.java  LinuxGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/mac/: MacCentralProcessor.java  MacGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/unix/aix/: AixCentralProcessor.java  AixGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/unix/freebsd/: FreeBsdCentralProcessor.java  FreeBsdGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/unix/openbsd/: OpenBsdCentralProcessor.java  OpenBsdGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/unix/solaris/: SolarisCentralProcessor.java  SolarisGraphicsCard.java
oshi-core/src/main/java/oshi/hardware/platform/windows/: WindowsCentralProcessor.java  WindowsGraphicsCard.java  WindowsSensors.java
oshi-demo/: pom.xml
oshi-dist/: pom.xml
