<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="834.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerHawk.CPUController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="14.0" prefHeight="38.0" prefWidth="104.0" text="CPU">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                </Label>
            <AnchorPane layoutX="49.0" layoutY="178.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="345.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: white;">
               <children>
                      <GridPane gridLinesVisible="true" layoutX="3.0" layoutY="3.0" prefHeight="400.0" prefWidth="345.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label text="Utilization">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="Clock Speed" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="Temperature" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="Cores" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="Logical Processors" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="Voltage" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="Base Clock Speed" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="L1 Cache" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="L2 Cache" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                              <Label text="L3 Cache" GridPane.rowIndex="9">
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="cpu_Util" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Utilization %&gt;" GridPane.columnIndex="1">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_Base_Clock_Speed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Base Clock Speed&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_Clock_Speed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Clock Speed&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_Temperature" layoutX="177.0" layoutY="88.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Temperature&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_Cores" layoutX="177.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;# of Cores&gt;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_Logical_Processors" layoutX="177.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;# of Logical Processors&gt;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_Voltage" layoutX="177.0" layoutY="205.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;Voltage&gt;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_L1_Cache" layoutX="177.0" layoutY="205.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;L1 Cache&gt;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_L2_Cache" layoutX="177.0" layoutY="205.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;L2 Cache&gt;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="cpu_L3_Cache" layoutX="177.0" layoutY="283.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;L3 Cache&gt;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="3.0" />
                           </padding>
                        </Label>
                          </children>
                      </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="426.0" layoutY="163.0" minHeight="-Infinity" prefHeight="430.0" prefWidth="730.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: white;">
               <children>
                      <LineChart fx:id="UtilizationGraph" animated="false" layoutX="-54.0" layoutY="54.0" title="CPU Utilization" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                              <CategoryAxis fx:id="Time" animated="false" label="Time" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis fx:id="totalUtilization" animated="false" label="Utilization %" side="LEFT" />
                          </yAxis>
                      </LineChart>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="174.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1107.0" minWidth="10.0" prefWidth="1105.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <Label contentDisplay="CENTER" text="Server Hawk">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="25.0" right="10.0" />
                    </padding>
                </Label>
                <Label fx:id="systemName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;System Name&gt;" GridPane.columnIndex="1">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </Label>
            </children>
        </GridPane>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Button fx:id="homeSelect" focusTraversable="false" mnemonicParsing="false" onAction="#switchToHome" text="Home" />
                <Button fx:id="cpuSelect" mnemonicParsing="false" onAction="#switchToCPU" text="CPU" />
                <Button fx:id="gpuSelect" focusTraversable="false" mnemonicParsing="false" onAction="#switchToGPU" text="GPU" />
                <Button fx:id="ramSelect" focusTraversable="false" mnemonicParsing="false" onAction="#switchToRAM" text="RAM" />
                <Button fx:id="storageSelect" focusTraversable="false" mnemonicParsing="false" onAction="#switchToStorage" text="HDD/SDD" />
                <Button fx:id="networkSelect" focusTraversable="false" mnemonicParsing="false" onAction="#switchToNetwork" text="Network" />
            </children>
            <BorderPane.margin>
                <Insets top="8.0" />
            </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
